# os-sample-java-web

./: .classpath  .project  pom.xml
src/main/java/top/lmoon/: Main.java
src/main/java/top/lmoon/mail/: MailUtil.java
src/main/java/top/lmoon/servlet/: InitServlet.java  TestServlet.java
src/main/java/top/lmoon/util/: CloseUtil.java  ParamUtil.java  StringUtil.java  ThreadPool.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
